Tone 0
Alpha : const_ph_1toN: const_ph_0: const_syl_1toN : const_syl_0:
['1.0', '1.8', '0.0', '0.0', '0.0\n']
Only specific case LF0 RMSE: 77.716463 in 2937 frames

Tone 1
Alpha : const_ph_1toN: const_ph_0: const_syl_1toN : const_syl_0:
['1.0', '0.0', '1.8', '0.0', '0.0\n']
Only specific case LF0 RMSE: 74.272497 in 1364 frames

Tone 2
Alpha : const_ph_1toN: const_ph_0: const_syl_1toN : const_syl_0:
['1.0', '0.8', '0.0', '0.0', '0.0\n']
Only specific case LF0 RMSE: 88.050896 in 2013 frames

Tone 3
Alpha : const_ph_1toN: const_ph_0: const_syl_1toN : const_syl_0:
['1.0', '1.8', '0.2', '0.0', '0.0\n']
Only specific case LF0 RMSE: 100.906620 in 1426 frames

Tone 4
Alpha : const_ph_1toN: const_ph_0: const_syl_1toN : const_syl_0:
['1.0', '0.0', '0.0', '0.0', '0.0\n']
Only specific case LF0 RMSE: 97.023364 in 977 frames

