Tone 0
Alpha: const_ph_1toN: const_ph_0: const_syl_1toN: const_syl_0:
['1.0', '0.0', '0.0', '0.0', '0.0\n']
Only specific case LF0 RMSE: 84.852888 in 493 frames

Tone 1
Alpha: const_ph_1toN: const_ph_0: const_syl_1toN: const_syl_0:
['1.0', '0.0', '1.8', '0.0', '0.0\n']
Only specific case LF0 RMSE: 94.051223 in 345 frames

Tone 2
Alpha: const_ph_1toN: const_ph_0: const_syl_1toN: const_syl_0:
['1.0', '1.8', '0.0', '0.0', '0.0\n']
Only specific case LF0 RMSE: 100.173082 in 297 frames

Tone 3
Alpha: const_ph_1toN: const_ph_0: const_syl_1toN: const_syl_0:
['1.0', '0.6', '0.0', '0.0', '0.0\n']
Only specific case LF0 RMSE: 102.570188 in 315 frames

Tone 4
Alpha: const_ph_1toN: const_ph_0: const_syl_1toN: const_syl_0:
['1.0', '0.0', '1.8', '0.0', '0.0\n']
Only specific case LF0 RMSE: 83.330575 in 132 frames

