/usr/local/bin/python -u run_joint_prob_tone_from_all.py 3 256 950 0 > ! log_3-256-950-0.txt &

/usr/local/bin/python -u run_joint_prob_tone_from_all.py 3 256 950 0 2.1 4.0 > ! log_3-256-950-0-2.1-4.0.txt &

/usr/local/bin/python -u run_joint_prob_tone_from_all.py 3 256 950 1 > ! log_3-256-950-1.txt &

/usr/local/bin/python -u run_joint_prob_tone_from_all_no_plot.py 3 256 950 2 > ! log_3-256-950-2.txt &

/usr/local/bin/python -u run_joint_prob_tone_from_all_no_plot.py 3 256 950 3 > ! log_3-256-950-3.txt &

/usr/local/bin/python -u run_joint_prob_tone_from_all_no_plot.py 3 256 950 4 > ! log_3-256-950-4.txt &